BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  18:10:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\tacho_lcd.obj TO .\Objects\IRtach PRINT (.\Listings\IRtach.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\tacho_lcd.obj (TACHO_LCD)


LINK MAP OF MODULE:  .\Objects\IRtach (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0127H     ABSOLUTE     
                    0127H     06D9H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\IRtach (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  18:10:36  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TACHO_LCD
  D:00E0H         SYMBOL        ACC
  C:011BH         SYMBOL        ASCII
  D:00F0H         SYMBOL        B
  C:0014H         SYMBOL        BACK
  C:00ECH         SYMBOL        CMD
  C:0038H         SYMBOL        CONT
  C:0106H         SYMBOL        DELAY
  C:007BH         SYMBOL        DINT
  C:00F9H         SYMBOL        DISPLAY
  B:00A0H.5       SYMBOL        E
  C:001CH         SYMBOL        HERE
  C:00CCH         SYMBOL        LINE2
  C:011DH         SYMBOL        LUT
  C:0007H         SYMBOL        MAIN
  C:00D1H         SYMBOL        NUM
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  B:00A0H.7       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  C:0030H         SYMBOL        SKIP
  C:0034H         SYMBOL        SKIP1
  C:0092H         SYMBOL        TEXT1
  C:00BBH         SYMBOL        TEXT2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  18:10:36  PAGE 3


  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         20
  C:0027H         LINE#         21
  C:0029H         LINE#         22
  C:002BH         LINE#         23
  C:002DH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         29
  C:003AH         LINE#         30
  C:003DH         LINE#         31
  C:003EH         LINE#         32
  C:003FH         LINE#         33
  C:0041H         LINE#         34
  C:0044H         LINE#         35
  C:0045H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         39
  C:0049H         LINE#         40
  C:004CH         LINE#         41
  C:004DH         LINE#         42
  C:0050H         LINE#         43
  C:0051H         LINE#         44
  C:0053H         LINE#         45
  C:0054H         LINE#         46
  C:0055H         LINE#         47
  C:0058H         LINE#         48
  C:0059H         LINE#         49
  C:005AH         LINE#         50
  C:005DH         LINE#         51
  C:005EH         LINE#         52
  C:0060H         LINE#         53
  C:0061H         LINE#         54
  C:0062H         LINE#         55
  C:0065H         LINE#         56
  C:0066H         LINE#         57
  C:0067H         LINE#         58
  C:006AH         LINE#         59
  C:006BH         LINE#         60
  C:006DH         LINE#         61
  C:006EH         LINE#         64
  C:0070H         LINE#         65
  C:0072H         LINE#         66
  C:0074H         LINE#         67
  C:0076H         LINE#         68
  C:0078H         LINE#         70
  C:007BH         LINE#         74
  C:007DH         LINE#         75
  C:007FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  18:10:36  PAGE 4


  C:0081H         LINE#         77
  C:0083H         LINE#         78
  C:0085H         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:008BH         LINE#         82
  C:008DH         LINE#         83
  C:008FH         LINE#         84
  C:0091H         LINE#         85
  C:0092H         LINE#         87
  C:0094H         LINE#         88
  C:0096H         LINE#         89
  C:0098H         LINE#         90
  C:009AH         LINE#         91
  C:009CH         LINE#         92
  C:009EH         LINE#         93
  C:00A0H         LINE#         94
  C:00A2H         LINE#         95
  C:00A4H         LINE#         96
  C:00A6H         LINE#         97
  C:00A8H         LINE#         98
  C:00AAH         LINE#         99
  C:00ACH         LINE#         100
  C:00AEH         LINE#         101
  C:00B0H         LINE#         102
  C:00B2H         LINE#         103
  C:00B4H         LINE#         104
  C:00B6H         LINE#         105
  C:00B8H         LINE#         106
  C:00BAH         LINE#         107
  C:00BBH         LINE#         109
  C:00BDH         LINE#         110
  C:00BFH         LINE#         111
  C:00C1H         LINE#         112
  C:00C3H         LINE#         113
  C:00C5H         LINE#         114
  C:00C7H         LINE#         115
  C:00C9H         LINE#         116
  C:00CBH         LINE#         117
  C:00CCH         LINE#         119
  C:00CEH         LINE#         120
  C:00D0H         LINE#         121
  C:00D1H         LINE#         125
  C:00D2H         LINE#         126
  C:00D4H         LINE#         127
  C:00D6H         LINE#         128
  C:00D7H         LINE#         129
  C:00D9H         LINE#         130
  C:00DBH         LINE#         131
  C:00DCH         LINE#         132
  C:00DEH         LINE#         133
  C:00E0H         LINE#         134
  C:00E1H         LINE#         135
  C:00E3H         LINE#         136
  C:00E5H         LINE#         137
  C:00E7H         LINE#         138
  C:00E9H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  18:10:36  PAGE 5


  C:00EBH         LINE#         140
  C:00ECH         LINE#         144
  C:00EEH         LINE#         145
  C:00F0H         LINE#         146
  C:00F2H         LINE#         147
  C:00F4H         LINE#         148
  C:00F6H         LINE#         149
  C:00F8H         LINE#         150
  C:00F9H         LINE#         152
  C:00FBH         LINE#         153
  C:00FDH         LINE#         154
  C:00FFH         LINE#         155
  C:0101H         LINE#         156
  C:0103H         LINE#         157
  C:0105H         LINE#         158
  C:0106H         LINE#         160
  C:0108H         LINE#         161
  C:010AH         LINE#         162
  C:010CH         LINE#         163
  C:010FH         LINE#         164
  C:0111H         LINE#         165
  C:0113H         LINE#         166
  C:0116H         LINE#         167
  C:0118H         LINE#         168
  C:011AH         LINE#         169
  C:011BH         LINE#         171
  C:011CH         LINE#         172
  -------         ENDMOD        TACHO_LCD

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0136H BYTE (15%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=310
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
