BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2021  18:27:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\trial.obj TO .\Objects\micro_task1_19BEC0624 PRINT (.\Listi
>> ngs\micro_task1_19BEC0624.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\trial.obj (TRIAL)


LINK MAP OF MODULE:  .\Objects\micro_task1_19BEC0624 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     2004H     ABSOLUTE     
            CODE    2004H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro_task1_19BEC0624 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2004H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2007H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2004H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  18:27:55  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2004H         LINE#         133
  C:2006H         LINE#         134
  C:2007H         LINE#         135
  C:2008H         LINE#         136
  C:200AH         LINE#         185
  C:200DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRIAL
  C:0007H         SYMBOL        AGAIN
  C:0006H         SYMBOL        LOOP1
  C:0011H         SYMBOL        LOOP2
  C:0015H         SYMBOL        LOOP3
  N:0004H         SYMBOL        N
  N:0040H         SYMBOL        TEMP
  C:0000H         LINE#         10
  C:0002H         LINE#         11
  C:0005H         LINE#         12
  C:0006H         LINE#         13
  C:0007H         LINE#         14
  C:0008H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDMOD        TRIAL

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 200EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=8211
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
