BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2021  10:23:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\tacho.obj TO .\Objects\PIR-project PRINT (.\Listings\PIR-pr
>> oject.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\tacho.obj (TACHO)


LINK MAP OF MODULE:  .\Objects\PIR-project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     007BH     ABSOLUTE     
                    007BH     0785H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\PIR-project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2021  10:23:47  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TACHO
  D:00F0H         SYMBOL        B
  C:0018H         SYMBOL        BACK
  C:0035H         SYMBOL        BACK1
  C:006CH         SYMBOL        DEL1
  C:006AH         SYMBOL        DELAY
  C:006FH         SYMBOL        DISPLAY
  C:0033H         SYMBOL        DLOOP
  C:0020H         SYMBOL        HERE
  C:0071H         SYMBOL        LOOKUP
  C:0009H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001BH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         17
  C:0023H         LINE#         18
  C:0025H         LINE#         19
  C:0027H         LINE#         20
  C:0029H         LINE#         21
  C:002BH         LINE#         22
  C:002DH         LINE#         23
  C:002FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2021  10:23:47  PAGE 3


  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0035H         LINE#         27
  C:0037H         LINE#         28
  C:003AH         LINE#         29
  C:003BH         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0043H         LINE#         34
  C:0045H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  C:004BH         LINE#         38
  C:004DH         LINE#         39
  C:004FH         LINE#         40
  C:0051H         LINE#         41
  C:0053H         LINE#         42
  C:0055H         LINE#         43
  C:0057H         LINE#         44
  C:0059H         LINE#         45
  C:005BH         LINE#         46
  C:005DH         LINE#         47
  C:005FH         LINE#         48
  C:0061H         LINE#         49
  C:0063H         LINE#         50
  C:0065H         LINE#         51
  C:0067H         LINE#         52
  C:0069H         LINE#         53
  C:006AH         LINE#         55
  C:006CH         LINE#         56
  C:006EH         LINE#         57
  C:006FH         LINE#         59
  C:0070H         LINE#         61
  -------         ENDMOD        TACHO

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
